{
  "name": "ex-js-linq",
  "version": "1.0.2",
  "description": "",
  "main": "./src/linq.js",
  "keywords": [
    "linq",
    "javascript linq",
    "linq frameworks"
  ],
  "author": "Muhammet Furkan DOĞAN dogan.furkan@msn.com",
  "license": "GNU"
}
